
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG

# datasource configuration
quarkus.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = admin

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import-dev.sql
quarkus.hibernate-orm.log.sql=true

%dev-with-data.quarkus.hibernate-orm.database.generation = update
%dev-with-data.quarkus.hibernate-orm.sql-load-script = no-file


#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#quarkus.smallrye-jwt.enabled=true

# prod
# log configuration
$prod.quarkus.log.console.enable=true
$prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
$prod.quarkus.log.console.level=INFO
$prod.quarkus.log.console.color=false

$prod.quarkus.log.category."io.quarkus".level=INFO

# datasource configuration
$prod.quarkus.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
$prod.quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
$prod.quarkus.datasource.username = root
$prod.quarkus.datasource.password = admin

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.hibernate-orm.log.sql=false